*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: rgb(212, 209, 204);
    font-family: sans-serif;


}


.navbar{

    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #800080;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;


}

.link a:hover, link.active a{

    opacity: 1;
}

.home-section.active,
.project-section.active{

    position: relative;
    opacity: 1;
    z-index: 8;
}


.home-section{

    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display:flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;

}

.hero-heading{

    color: #fff;
    font-size: 80px;
    text-transform: capataize;
    font-weight: 300;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;



}


.project-section{

    width:100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top:0;
    transition: 1s;
    
}

.project-heading{


    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #ADD8E6;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}


.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position:relative;


}

.project-img{

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;

}

.project-content{
    position: relative;
    padding: 40px;
    color: rgb(44, 102, 177);
    transition: .5s;
    opacity: 1;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;

}


.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    
}

.project-btn-grp{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #800080;
    color:rgb(44, 102, 177)
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{

    opacity: 1;
}

.about-section{

    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    top: 0;
    transition: 1s;
}
.about{

    width:100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;

}

.about-img.container{

    position: relative;

}

.about-info{

    color: rgb(44, 102, 177);
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.download-cv-btn{
    position: absolute;
    bottom: 120px;
    left: 235px;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: rgb(44, 102, 177);
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background:rgba(44, 102, 177,0.5s);
}

.download-cv-btn:hover{
    background: #800080;
}

/*skills*/

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #800080;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;


}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    color: #800080
}

.skill-img{
   
    margin:auto;
    height: 300px;

}

.skill-name{
    font-size: 20px;
    font-weight: 300;
    text-align:center;
    text-transform: capitalize;
    margin: 30px 0 20px;

}

